<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script data-main="js/LayerOnlyMain"
            src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.17/require.min.js"></script>
    <title>Open Street Map Application</title>
    <style type="text/css">
        /* dataPoint animation div */
        #apDiv2
        {
            position: fixed;
            width: 50px;
            height: 60px;
            z-index: 10;
            right: 90px;
            bottom: 75px;
        }
        /* dataPoint Icon div */
        #apDiv3
        {
            position: fixed;
            width: 50px;
            height: 60px;
            z-index: 1;
            right: 78px;
            bottom: 22px;
        }
        /*
            Wind Gear Icon
            Ritesh Mishra
        */
        #apDiv4
        {
            position: fixed;
            width: 200px;
            height: 50px;
            left: 70px;
            bottom: 30px;
        }
        /*
        WorldWind Tag CSS
        Jenipher D. González Aponte
        */
        #apDiv5
        {
            position:fixed;
            right: 0px;
            top: 0px;
        }
    </style>
</head>
<body>

    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

        <canvas id="globe" width="800" height="800">

            Sorry, but your browser doesn't support the HTML5 canvas

        </canvas>

    </div>

</body>
</html>